<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/produtos.css" />
    <link rel="stylesheet" href="css/responsivo.css" />
    <title>Bikcraft-Produtos</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="index.html" class="grid-4">
                <img src="img/bikcraft.svg" alt="Bikcraft" />
            </a>
            <nav class="header_menu grid-12">
                <ul>
                    <li><a  href="sobre.html">Sobre</a></li>
                    <li><a class="menu-ativo" href="produtos.html">Produtos</a></li>
                    <li><a href="portifolio.html">Portifolio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="introducao-interna introducao-produtos">
        <h1 class="subtitulo">Produtos</h1>
        <p>Conheça todos os nossos produtos</p>
    </section>

    <section class="produto-item">
        <div class="container">
            <div class="grid-11">
                <img src="img/produtos/bikcraft-passeio-1.jpg" alt="bik-craft-passeio">
                <h2 class="produto-h2">Passeio</h2>
            </div>
            <div class="grid-5 icon-prod">
                <img src="img/produtos/passeio.svg" alt="bik-craft-passeio-icon">
            </div>
            <div class="grid-8">
                <img src="img/produtos/bikcraft-passeio-2.jpg" alt="bik-craft-passeio-2">
            </div>
            <div class="grid-8 produto-info">
                <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida
                    cotidiana.interesse por todos os detalhes da vida cotidiana </p>
                    <ul>
                        <li>Conforto</li>
                        <li>Velocidade</li>
                        <li>Design</li>
                        <li>Versatilidade</li>
                    </ul>
            </div>
        </div>
    </section>
    <section class="produto-item">
        <div class="container">
            <div class="grid-11">
                <img src="img/produtos/bikcraft-esporte-1.jpg" alt="bik-craft-passeio">
                <h2 class="produto-h2">Esporte</h2>
            </div>
            <div class="grid-5 icon-prod">
                <img src="img/produtos/esporte.svg " alt="bik-craft-passeio-icon">
            </div>
            <div class="grid-8">
                <img src="img/produtos/bikcraft-esporte-2.jpg" alt="bik-craft-passeio-2">
            </div>
            <div class="grid-8 produto-info">
                <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida
                    cotidiana.interesse por todos os detalhes da vida cotidiana </p>
                    <ul>
                        <li>Conforto</li>
                        <li>Velocidade</li>
                        <li>Design</li>
                        <li>Versatilidade</li>
                    </ul>
            </div>
        </div>
    </section>
    <section class="produto-item">
        <div class="container">
            <div class="grid-11">
                <img src="img/produtos/bikcraft-retro-1.jpg" alt="bik-craft-passeio">
                <h2 class="produto-h2">Retrô</h2>
            </div>
            <div class="grid-5 icon-prod">
                <img src="img/produtos/retro.svg" alt="bik-craft-passeio-icon">
            </div>
            <div class="grid-8">
                <img src="img/produtos/bikcraft-retro-2.jpg" alt="bik-craft-passeio-2">
            </div>
            <div class="grid-8 produto-info">
                <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida
                    cotidiana.interesse por todos os detalhes da vida cotidiana </p>
                    <ul>
                        <li>Conforto</li>
                        <li>Velocidade</li>
                        <li>Design</li>
                        <li>Versatilidade</li>
                    </ul>
            </div>
        </div>
    </section>

    <section class="orcamento">
        <div class="container">
            <h3 class="subtitulo"> Orçamento</h3>
            <form action="#" id="form-orcamento" class="grid-8 form">
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome">
                <label for="email">E-mail</label>
                <input type="text" name="email" id="email">
                <label for="tel">Telefone</label>
                <input type="text" name="tel" id="tel">
                <label for="espec">Especificações</label>
                <textarea name="espec" id="espec" ></textarea>
                <button type="submit" class="btn">Enviar</button>
            </form>
            <div class="dados-orcamento grid-8">
                <h4>Dados</h4>
                <span> +55 19 99475 3282</span>
                <span>orcamento@bikcraft.com</span>
                <h4 >Monte sua bikcraft</h4>
                <p>Escolha as Especificações:</p>
                <ul>
                    <li>- Cores</li>
                    <li>- Estilos</li>
                    <li>- Acessórios</li>
                    <li>- Medidas</li>
                    <li>- Outros</li>
                </ul>
            </div>
        </div>
    </section>
    

    <!--ABRE FOOTER   -->
    <section class="quebra">
        <blockquote class="quote-externo container">
          <p>
            "O verdadeiro segredo da felicidade está em ter um genuíno interesse
            por todos os detalhes da vida cotidiana. "
          </p>
          <cite>WILLIAM MORRIS</cite>
        </blockquote>
      </section>
      <footer>
        <div class="footer">
          <div class="container">
            <div class="grid-8 footer-historia">
              <h3>Nossa história</h3>
              <p>
                O verdadeiro segredo da felicidade está em ter um genuíno
                interesse por todos os detalhes da vida cotidiana.interesse por
                todos os detalhes da vida cotidiana.
              </p>
            </div>
            <div class="grid-4 footer-contato">
              <h3>Contato</h3>
              <ul>
                <li>- 19 99999-999</li>
                <li>- contato@bikegraft.com</li>
                <li>- São João da Boa Vista/SP</li>
              </ul>
            </div>
            <div class="grid-4 footer-sociais">
              <h3>Redes Sociais</h3>
              <ul>
                <li>
                  <a href="#"
                    ><img
                      src="img/redes-sociais/facebook.svg"
                      alt="Facebook"
                      target="_blank"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="img/redes-sociais/instagram.svg"
                      alt="Instagram"
                      target="_blank"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="img/redes-sociais/twitter.svg"
                      alt="Twitter"
                      target="_blank"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copy">
          <div class="container">
            <p class="grid-16">Bikcraft 2019 - Alguns direitos reservados</p>
          </div>
        </div>
      </footer>
  
      <!--FECHA FOOTER   -->
</body>

</html>
